<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHk3H1VVIOFWX6Pi8kvqi65DD7F2MMTQniZg&s">
    <title>Little-Youtube</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 3px;
        padding-left: 14px;
        margin-bottom: 1rem;
        
    }
    .logo>a>img{
        width: 70px;
        border-radius: 12px;
    }
    .section-1{
        display: flex;
        width: 95%;
        margin: auto;
        gap: 12px;
        justify-content: space-evenly;
        margin-bottom: 8px;
    }
    iframe{
        border-radius: 12px;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;
    }
    .botton>ul{
        display: flex;
        list-style: none;
        gap: 18px;
    }
    ul>li>a{
         text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
        .turner{
        width: 42px;
        height: 20px;
        background-color: black;
        border-radius: 19px;
        display: flex;
        cursor: pointer;
    }
    button{
            height: 39px;
    margin-top: 16px;
    border: none;
    cursor: pointer;
    border: 1px solid;
    border-radius: 12px;
    font-weight: bold;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <a href="https://youtube.com"><img src="./images/download.png" alt="youtube"></a>
            <h3>YouTube</h3>
        </div>
        <div class="botton">
            <ul>
                <li><a href="./index.html">Cartons</a></li>
                <li><a target="_blank" href="./movies.html">Movies</a></li>
                <li><a target="_blank" href="./news.html">News</a></li>
                <li><a target="_blank" href="./information.html">Information</a></li>
            </ul>
        </div>
         <button id="btn" class="new-t">Dark Mode</button>
    </nav>

    <main>
        <div class="section-1">
           <iframe  width="560" height="295" src="https://www.youtube.com/embed/yUD0uPHFD4A?si=lkmRsvUG55Dci-2r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
           </iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/CVWV_VJdkjw?si=cledtrWoUYSXPdpr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/MJyJqjqfQWE?si=o-FeHSGC6hM6Rzci" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
         <div class="section-1">
           <iframe  width="560" height="295" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=QgNUUOwsbW8EwLol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/FnBThWCy6u0?si=idvCGsCjpY3KIkQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/xmKdL7kNThA?si=7IyF7mkLbt1DGFj-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
<script>
 

  let a = document.getElementById("btn")
    a.addEventListener("click" , ()=>{
      alert("Wellcome to Dark Mode")
      a.innerHTML = "White Mode";
      document.body.style.backgroundColor = "black"
      document.getElementsByTagName("a").backgroundColor = "white"
    });
</script>
</html>






