<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little-Youtube</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 3px;
        padding-left: 14px;
        margin-bottom: 1rem;
        
    }
    .logo>a>img{
        width: 70px;
    }
    .section-1{
        display: flex;
        width: 95%;
        margin: auto;
        gap: 12px;
        justify-content: space-evenly;
        margin-bottom: 8px;
    }
    iframe{
        border-radius: 12px;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;
    }
    .botton>ul{
        display: flex;
        list-style: none;
        gap: 18px;
    }
    ul>li>a{
         text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<body>
    <nav>
        <div class="logo">
        <a href="https://youtube.com"><img src="./images/download.png" alt="youtube"></a>
            <h3>YouTube</h3>
        </div>
        <div class="botton">
            <ul>
                <li><a href="./index.html">Cartons</a></li>
                <li><a target="_blank" href="./movies.html">Movies</a></li>
                <li><a target="_blank" href="./news.html">News</a></li>
                <li><a target="_blank" href="./information.html">Information</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="section-1">
           <iframe  width="560" height="295" src="https://www.youtube.com/embed/VUoa94WUtWA?si=Hpotklp7N2xHIkkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
           </iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/7RGMDVf44b4?si=Gj4tAo9dWBkXl00i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/Wj2-qsZhXL0?si=A7zkBRHizVX2biX_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
         <div class="section-1">
           <iframe  width="560" height="295" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=QgNUUOwsbW8EwLol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/FnBThWCy6u0?si=idvCGsCjpY3KIkQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="295" src="https://www.youtube.com/embed/xmKdL7kNThA?si=7IyF7mkLbt1DGFj-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>/