<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
  
    .contaner{
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 0.5rem;
    }
      .left-con{
        width: 65%;
    }
      .right-con{
        width: 26%;
        margin-top: 2rem;
        padding: 22px;
        background-color: white;
        border-radius: 12px;
        height: fit-content;

    }
    .box a{
    background-color: cornsilk;
    margin-inline: 2rem;
    width: 118px;
    padding: 9px;
        text-decoration: none;
    color: black;
    font-weight: 500;
    border-radius: 30px;
        display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -18px;
    }
    .box{
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .box-main{
            display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    }
    .box img{
        width: 80%;
    }
    .line-h{
        line-height: 12px;
    }
    #wi{
        width: 12px;
    }
    #flip{
    background-color: hsl(14.52deg 86.92% 41.96%);
    justify-content: space-around;
    padding-block: 13px;
    }
   .right-b-1 {
            display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 12px;
    }
    .last{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }
    #btn{
          width: 100%;
    /* display: block; */
    padding-block: 16px;
    border-radius: 29px;
    color: white;
    background-color: #c83b0e;
    border: none;
    font-size: 17px;
    font-weight: 600;
    margin-top: 25px;
    }
    #remove{
    border: 1px solid;
    border-radius: 12px;
    width: 15px;
    padding: 2px;
    cursor: pointer;
    }
    #carbon{
            width: 100%;
    padding-block: 14px;
    display: flex
;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    margin-block: 14px;
    border: none;
    }
    .box>img{
            border-radius: 12px;
    }
    .box>img:hover{
            outline: 3px solid #c83b0e;
            cursor: pointer;
            
    }

</style>
<body>
    <div class="contaner">
        <div class="left-con">
            <h1 style="padding-block: 1rem;">Desserts</h1>
            <div class="box-main">
                <div class="box">
                    <img src="./images/image-baklava-desktop.jpg" alt="">
                    <a href=""><img style="width: 25px;" src="./images/icon-add-to-cart.svg" alt="">Add to Cart</a>
                    <p style="color: hsl(20deg 8.11% 56.47%);">Waffle</p>
                    <h5 style="margin-block: 7px;">Waffle with Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$6.50</p>
                </div>
                 <div class="box">
                    <img src="./images/image-brownie-desktop.jpg" alt="">
                    <a href="" id="flip" >
                    <img id="wi" src="./images/icon-decrement-quantity.svg" alt="">
                    <p style="color: white;">1</p>
                    <img id="wi" src="./images/icon-increment-quantity.svg" alt="">
                    </a>
                    <p style="color: hsl(20deg 8.11% 56.47%);">Vanila Pana Coota</p>
                    <h5 style="margin-block: 7px;">Vanila with Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$20</p>
                </div>
                 <div class="box">
                    <img src="./images/image-cake-desktop.jpg" alt="">
                    <a href=""><img style="width: 25px;" src="./images/icon-add-to-cart.svg" alt="">Add to Cart</a>
                    <p style="color: hsl(20deg 8.11% 56.47%);">Pae</p>
                    <h5 style="margin-block: 7px;">Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$75</p>
                </div>
            </div>
             <div class="box-main">
                <div class="box">
                    <img src="./images/image-creme-brulee-desktop.jpg" alt="">
                    <a href=""><img style="width: 25px;" src="./images/icon-add-to-cart.svg" alt="">Add to Cart</a>
                    <p style="color: hsl(20deg 8.11% 56.47%);">Chcoco</p>
                    <h5 style="margin-block: 7px;">Manggo Pista</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$60</p>
                </div>
                 <div class="box">
                    <img src="./images/image-macaron-desktop.jpg" alt="">
                    <a href=""><img style="width: 25px;" src="./images/icon-add-to-cart.svg" alt="">Add to Cart</a>
                    <p style=" color: hsl(20deg 8.11% 56.47%);">Cake</p>
                    <h5 style="margin-block: 7px;">Cake Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$70</p>
                </div>
                 <div class="box">
                    <img src="./images/image-meringue-desktop.jpg" alt="">
                    <a href=""><img style="width: 25px;" src="./images/icon-add-to-cart.svg" alt="">Add to Cart</a>
                    <p style="color: hsl(20deg 8.11% 56.47%);">Poompi</p>
                    <h5 style="margin-block: 7px;">Poompi Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$6.50</p>
                </div>
            </div>
             <div class="box-main">
                <div class="box">
                    <img src="./images/image-panna-cotta-desktop.jpg" alt="">
                    <a href=""><img style="width: 25px;" src="./images/icon-add-to-cart.svg" alt="">Add to Cart</a>
                    <p style="color: hsl(20deg 8.11% 56.47%);">Waffle</p>
                    <h5 style="margin-block: 7px;">Waffle with Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$6.50</p>
                </div>
                <div class="box">
                    <img src="./images/image-tiramisu-desktop.jpg" alt="">
                    <a href="" id="flip" >
                    <img id="wi" src="./images/icon-decrement-quantity.svg" alt="">
                    <p style="color: white;">1</p>
                    <img id="wi" src="./images/icon-increment-quantity.svg" alt="">
                    </a>
                    <p style="color: hsl(20deg 8.11% 56.47%);">Waffle</p>
                    <h5 style="margin-block: 7px;">Waffle with Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$6.50</p>
                </div>
                 <div class="box">
                    <img src="./images/image-waffle-desktop.jpg" alt="">
                    <a href=""><img style="width: 25px;" src="./images/icon-add-to-cart.svg" alt="">Add to Cart</a>
                    <p style="color: hsl(20, 8%, 56%);">Waffle</p>
                    <h5 style="margin-block: 7px;">Waffle with Berries</h5>
                    <p style="color: hsl(19.53deg 60.22% 64.37%); font-weight: 600;">$6.50</p>
                </div>
            </div>
        </div>
        <div class="right-con">
            <h2 style="color: hsl(14.52deg 86.92% 41.96%); font-weight: 600;">Your Cart (7)</h2>

            <div class="right-b-1">
                <div class="righty">
                    <h5 style="padding: 5px; color:hsl(20, 5%, 49%); font-size: 15px;" >Classic Tiramisu</h5>
                    <span style="color: hsl(14.52deg 86.92% 41.96%);">1x</span> <span style="color:hsl(20, 8%, 56%);">@&nbsp;$5.50&nbsp; &nbsp; $5.50</span>
                </div>
                <div class="lefty">
                    <img id="remove" src="./images/icon-remove-item.svg" alt="">
                </div>
            </div>
            <hr>
             <div class="right-b-1">
                <div class="righty">
                    <h5 style="padding: 5px; color:hsl(21, 6%, 49%); font-size: 15px;">Vanil Bean Choco</h5>
                    <span style="color: hsl(14.52deg 86.92% 41.96%);">1x</span> <span style="color:hsl(20, 8%, 56%);">@&nbsp;$5.50&nbsp; &nbsp; $5.50</span>
                </div>
                <div class="lefty">
                    <img id="remove" src="./images/icon-remove-item.svg" alt="">
                </div>
            </div>
            <hr>
             <div class="right-b-1">
                <div class="righty">
                    <h5 style="padding: 5px; color:hsl(23, 7%, 53%); font-size: 15px;">Vanila Panna Cotta</h5>
                    <span style="color: hsl(14.52deg 86.92% 41.96%);">1x</span> <span style="color:hsl(20, 8%, 56%);">@&nbsp;$5.50&nbsp; &nbsp; $5.50</span>
                </div>
                <div class="lefty">
                    <img id="remove" src="./images/icon-remove-item.svg" alt="">
                </div>
            </div>
            <hr>

            <div class="last">
                <p style="color: hsl(20deg 8.11% 56.47%);">Order Total</p>
                <h1>$46.50</h1>
            </div>

            <button id="carbon"><img src="./images/icon-carbon-neutral.svg" alt="">This is &nbsp;<span style="color:hsl(20deg 8.11% 56.47%);">carbon-neutral </span>  &nbsp;Delivery</button>

            <button id="btn">Confirm Order</button>
        </div>
    </div>
</body>
</html>