<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: #141414;
   font-family: Arial, Helvetica, sans-serif;
}
.contaner{
    background-color: #252424;
    border-radius: 20px;
    padding: 40px;
}
.pic{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5px;
}
.pic img{
    width: 80px;
    border-radius: 50px;
}
.info{
    color: white;
    text-align: center;
}
.info p{
    line-height:40px ;
    color: #c4f82a;
    font-weight: bold;
}
.para{
    color: white;
    line-height: 30px;
    text-align: center;
    padding: 5px;
    margin-bottom: 1rem;
    font-weight: bold;
}
.btn{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 1rem;
}
.btn button{
    padding: 12px;
    border-radius: 0px 19px 0px 19px;
    font-weight: bold;
    cursor: pointer ;
    background-color: #333333;
    color: white;
    font-size: 15px;
    border: none;
}
.btn button:hover{
    background-color: #c4f82a;
    color: black;

}
</style> 
   <body>
    <div class="contaner">
        <div class="pic">
            <img src="./images-c/avatar-jessica.jpeg" alt="">
        </div>
        <div class="info">
            <h2>Jessica Randall</h2>
            <p>London ,United kingdom</p>
        </div>

        <p class="para">"Front-end Developer and Avoid Reader"</p>

        <div class="btn">
            <button>Github</button>
            <button>Frontend Mentor</button>
            <button>Linkdin</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </div>
    </div>
    <!-- <img src="./images-c/icons8-youtube.gif" alt=""> -->
</body>
</html>


<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi incidunt totam soluta earum molestiae vel ipsa voluptate aperiam. Tenetur minima laboriosam dolores et corrupti ratione debitis, iure officia. Earum ab, corrupti error id nostrum, eveniet perferendis totam quibusdam voluptatem veniam odio, neque qui reiciendis amet. Aliquam qui velit sapiente placeat natus assumenda sit neque quod similique corporis? Possimus, magnam. Pariatur eos sunt eligendi modi dolore, sit officia. Ipsum sunt, odio, quidem maiores nulla tempora nam qui dolorum deleniti quisquam quaerat tenetur omnis quas, ratione at recusandae. Veniam eaque nulla, quis tempore sapiente laudantium ad. Alias necessitatibus autem sit blanditiis esse quo. Similique sint assumenda quam nulla optio, minus voluptatibus quos, est exercitationem omnis dignissimos nam hic deserunt ullam illum dolorum, impedit pariatur dolore rem aliquam numquam cupiditate! Deleniti neque quae ab consequuntur quaerat perferendis labore? A at ex laboriosam eveniet obcaecati, ratione deleniti! Illum dignissimos possimus consectetur rerum eaque tenetur, voluptas laudantium culpa vitae numquam quibusdam amet voluptatem nihil facere aspernatur natus. Enim necessitatibus obcaecati minus debitis. Soluta accusamus aperiam officiis ullam iure quam animi, inventore ratione! Distinctio at eaque repudiandae perspiciatis eligendi minus quae eos vitae aliquid quidem esse ipsum blanditiis, facere fugiat facilis cupiditate magni culpa molestiae mollitia, temporibus quo. Aperiam iusto quos, asperiores odit non, earum quis dolores suscipit reprehenderit, debitis quidem repudiandae nobis ipsam soluta. Explicabo, enim? Esse quibusdam, accusantium inventore, eum dolorum eius atque obcaecati rerum velit et fugiat modi asperiores. Necessitatibus facere tempora, magnam rerum eveniet porro cumque nulla, adipisci quas recusandae, voluptates sed illo? Iure culpa iusto officiis vero unde ratione asperiores illo pariatur nostrum deserunt sequi totam nulla, dolorem voluptas, dicta quod adipisci corrupti, est laborum veritatis. Ullam, laudantium fuga adipisci molestias nesciunt expedita? Dolorum ex excepturi veritatis blanditiis nobis earum accusantium veniam quaerat doloribus quae laboriosam, deserunt aliquid eligendi rem.</p> -->