<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(228deg 33.33% 97.06%);
    }
    .cont{
        width: 51%;
        margin: auto;
        background-color: hsl(0deg 0% 100%);
        border-radius: 16px;
        margin-block: 12px;
    }
    .cont-reply{
         width: 51%;
        margin: auto;
        background-color: hsl(0deg 0% 100%);
        border-radius: 16px;
        margin-block: 12px;
    }
    .box-reply{
       display: flex
;
    justify-content: center;
    align-items: start;
    padding: 28px;
    gap: 2rem;
    }
    .box-reply img{
        width: 43px;
    }
     .box-reply button, #btn{
            padding: 14px;
    padding-inline: 24px;
    font-weight: 600;
    border: none;
    color: white;
    background-color: hsl(236.47deg 41.8% 52.16%);
    border-radius: 11px;
    }
    .box-reply button:hover{
          color: rgb(230, 221, 221);
        background-color: #7e80c0;
        cursor: pointer;
    }
      #btn:hover{
        color: rgb(230, 221, 221);
        background-color: #7e80c0;
        cursor: pointer;
      }
    .box-1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 28px;
        gap: 2rem;

    }
    .box-1 .left{
   display: flex
;
    align-items: center;
    flex-direction: column;
    background-color: hsl(228deg 33.33% 97.06%);
   width: 83px;
    padding-block: 19px;
    border-radius: 12px;
    gap: 12px;
    color: hsl(236.97deg 40.41% 51.96%);
    font-weight: bold;
    }
    .lower-section{
        line-height: 26px;
    margin-top: 10px;
   
    }
     .upper-section img{
        width: 36px;
     }
    .upper-section{
            display: flex;
    align-items: center;
    gap: 15px;
    position: relative;

    }
    .col{
        color:  hsl(210deg 5.05% 61.18%);
    }
    #reply-img{
        position: absolute;
        right: 0;
    }
    #reply-box{
            width: 74%;
    height: 73px;
    border: 1px solid;
    border-radius: 8px;
    }
    #cont-2,#cont-reply-2{
        margin-right: 23rem;
    width: 44%;
    }
    .d-E img{
        width: 20px;
    }
    .d-E{
        display: flex;
        font-weight: bold;
        align-items: center;
        gap: 5px;
            position: absolute;
    right: 0;
    }
    .new{
            display: flex
;
    justify-content: end;
    margin-top: 7px;
    }
</style>
<body>
    <div class="cont">
        <div class="box-1">
            <div class="left">
                <img src="./images/icon-plus.svg" alt="">
                <p>12</p>
                <img src="./images/icon-minus.svg" alt="">
            </div>
            <div class="right">
                <div class="upper-section">
                    <img src="./images/image-amyrobson.png" alt="">
                    <h3>amyrobson</h3>
                    <p class="col">1 month ago</p>
                     <img id="reply-img" src="./images/icon-reply.svg" alt="">
                </div>
                <div class="lower-section">
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus nisi provident eveniet, quibusdam molestias quam, dolores quod tempore dolor eos! Repudiandae voluptatibus ipsam culpa quos perferendis voluptate fugiat cum.</p> 
                </div>
            </div>
        </div>
    </div>
    <div class="cont-reply">
        <div class="box-reply">
            <img src="./images/image-juliusomo.png" alt="">
            <input id="reply-box" type="text" >
            <button>Reply</button>
        </div>
    </div>
     <div class="cont">
        <div class="box-1">
            <div class="left">
                <img src="./images/icon-plus.svg" alt="">
                <p>5</p>
                <img src="./images/icon-minus.svg" alt="">
            </div>
            <div class="right">
                <div class="upper-section">
                    <img src="./images/image-maxblagun.png" alt="">
                    <h3>maxblagun</h3>
                    <p class="col">2 weeks ago</p>
                     <img id="reply-img" src="./images/icon-reply.svg" alt="">
                </div>
                <div class="lower-section">
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus nisi provident eveniet, quibusdam molestias quam, dolores quod tempore dolor eos! Repudiandae voluptatibus ipsam culpa quos perferendis voluptate fugiat cum.</p> 
                </div>
            </div>
        </div>
    </div>

     <div class="cont" id="cont-2">
        <div class="box-1">
            <div class="left" style="width: 100px; color: hsl(236.97deg 40.41% 51.96%);"  >
                <img src="./images/icon-plus.svg" alt="">
                <p>4</p>
                <img src="./images/icon-minus.svg" alt="">
            </div>
            <div class="right">
                <div class="upper-section">
                    <img src="./images/image-ramsesmiron.png" alt="">
                    <h3>ramsesmiron</h3>
                    <p class="col">1 weeks ago</p>
                     <img id="reply-img" src="./images/icon-reply.svg" alt="">
                </div>
                <div class="lower-section">
                   <p><span style="color: #5357b6;">@ramsesmiron</span> sit amet consectetur adipisicing elit. Facere accusamus nisi provident eveniet, quibusdam molestias quam, dolores quod tempore dolor eos! Repudiandae voluptatibus ipsam culpa quos perferendis voluptate fugiat cum.</p> 
                </div>
            </div>
        </div>
    </div>

    <div id="cont-reply-2" class="cont-reply">
        <div class="box-reply">
            <img src="./images/image-juliusomo.png" alt="">
            <input id="reply-box" type="text" >
            <button>REPLY</button>
        </div>
    </div>
    
     <div class="cont" id="cont-2">
        <div class="box-1">
            <div class="left" style="width: 100px; color: hsl(236.97deg 40.41% 51.96%);" >
                <img src="./images/icon-plus.svg" alt="">
                <p>2</p>
                <img src="./images/icon-minus.svg" alt="">
            </div>
            <div class="right">
                <div class="upper-section">
                    <img src="./images/image-juliusomo.png" alt="">
                    <h3>juliusomo</h3>
                    <span style=" font-weight: 600;
    color: white;
    background-color: hsl(236.47deg 41.8% 52.16%);
    padding: 3px;
    padding-inline: 9px;">You</span>
                    <p class="col">2 days ago</p>
                  <div class="d-E">
                    <img src="./images/icon-delete.svg" alt=""><p style="color:#ed6368;">Delete</p>&nbsp; &nbsp;
                    <img src="./images/icon-edit.svg" alt=""><p style="color:#5357b6;">Edit</p>
                </div>
                </div>
                <div class="lower-section">
                   <p style="    border: 1px solid black;
    padding: 8px; border-radius: 12px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus nisi provident eveniet, quibusdam molestias quam, dolores quod tempore dolor eos! Repudiandae voluptatibus ipsam culpa quos perferendis voluptate fugiat cum.</p> 
                </div>
                <div class="new">
                      <button id="btn">UPDATE</button>
                </div>
                 
            </div>
        </div>
    </div>
  
     <div class="cont-reply">
        <div class="box-reply">
            <img src="./images/image-juliusomo.png" alt="">
            <input id="reply-box" type="text" >
            <button>SEND</button>
        </div>
    </div>
</body>
</html>